\documentclass[french]{article}
\usepackage{babel}
\usepackage{graphics}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{graphicx}


\title{Elements de correction du TP5}
\author{Med Amine khedher}
\date{Decembre 2023}

\begin{document}
\maketitle

\section{Exercice "Mise en place"}

\begin{enumerate}
\item
	{
	\small
\begin{lstlisting}[language=bash,tabsize=2, gobble=0,columns=fixed]
tree-a
\end{lstlisting}
}
\item
\lstinputlisting[frame=single]{.gitignore}
\begin{figure}[h]
\caption{le status git}
\label{git status}
\includegraphics[width=\linewidth]{capture1.png}
\end{figure}
\item
\begin{lstlisting}
git add correction.txt
      git commit -m "premier version"
      git push
      git status
\end{lstlisting}
\end{enumerate}
\end{document}